apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "edu.gatech.seclass.glm"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'asm-license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE.TXT'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:23.1.1'
        }
    }
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support:support-annotations:24.2.1'
    compile 'com.android.support.test:runner:0.5'
    compile 'com.android.support.test:rules:0.5'
    compile 'org.assertj:assertj-core:1.7.0'
    compile 'org.hamcrest:hamcrest-library:1.1'
    compile 'org.robolectric:robolectric:3.0'
    compile 'org.mockito:mockito-core:1.10.19'
    compile 'com.google.code.gson:gson:2.3.1'

}
